is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laborator_4._Substitutii_polialfabetice
build_property.ProjectDir = C:\Users\Chirodea\source\repos\ChirodeaMoise\Criptografie\Substitutii polialfabeticee\Laborator 4. Substitutii polialfabetice\
